
// #block 
//     position: fixed
//     top: 0
//     left: 0
//     width: 100%
//     height: 100%
//     background: rgba(0, 0, 0, 0.7)
//     display: none
//     justify-content: center
//     align-items: center
//     z-index: 1000
//     img
//         width: 100vw
//         height: 100vh

// .highlight 
//     padding: 25px
//     width: 500px
//     height: 500px
//     border: 1px solid #ccc

     //- редактор коду емет

// body
//     margin: 0
//     font-family: Arial, Helvetica, sans-serif
//     background-color: #000
    
// textarea
//     min-width: 100px
//     min-height: 250px
//     padding: 15px
//     box-sizing: border-box
//     font-size: 15px
//     outline: none
//     &::placeholder 
//       color: #ccc
//       font-size: 35px
//       text-align: center
    


// h1 
//     padding: 15px
//     opacity: 0.5

// .code-redactor
//     width: 100%
//     border: 10px solid #000

// .view-block
//     background-color: #fff
//     height: 50vh
//     border: 10px solid #000


// .d-flex
//     display: flex

.circle1,
.circle2,
.circle3
    position: fixed
    width: 100px
    height: 100px
    border-radius: 50%

.circle1
    left: 50%
    background-color: red
    transform: translateX(-50%)

.circle2
    left: 0
    background-color: green

.circle3
    right: 0
    background-color: blue